{
  "name": "geren-tg",
  "version": "1.0.0",
  "description": "Aplicação de gerenciamento de bancas de Trabalhos de Graduação",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fgcintra/geren-tg-2017-2.git"
  },
  "author": "Fausto Gonçalves Cintra <fausto@fgcintra.pro.br>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "method-override": "^2.3.9"
  }
}
